{
  //"JWTSettings": {
  //  "JWTSecret": "ptaki lataja kluczem"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
